<html>
    <head>
        <meta name="version" content="0.8.0"/>
        <style>
            #speaker{
                background-color: #709e70;
                width: 15%;
                text-align: center;
                border: 2px solid;
                border-radius: 5px 5px 0px 0px;
            }
            #label{
                background-color: darkseagreen;
                padding: 1%;
                width: 60%;
                border-radius: 0px 5px 0px 5px;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            }
            button{
                border: none;
                margin-top: 2%;
                margin: 0.5%;
                padding: 1.5%;
                cursor: pointer;
            }
            #play{
                box-shadow: 3px 4px 0px 0px #899599;
                background-color:#ededed;
                border-radius:15px;
                border:1px solid #bcd6bc;
                padding:0.5% 3%;
                text-transform: uppercase;
            }
            .choice{
                border-radius: 5px 5px 5px 0px;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border: 2px solid #128e92;
                background-color: cadetblue;
            }
            #reset{
                position: absolute;
                top: 0;
                right: 0;
                background-color: #dedede;
                padding: 10px 30px;
                border: solid #6c7073 2px;
                box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
                border-radius: 50px;
                padding:0.5% 3%;
            }
            .noEvent{
                pointer-events: none;
            }
            #end{
                text-align: center;
                letter-spacing: 2.4px;
                word-spacing: 2px;
                font-weight: 700;
                text-decoration: none solid rgb(68, 68, 68);
                font-variant: small-caps;
                text-transform: uppercase;
                animation: move 2s;
            }
            @keyframes move {
                25% {
                  transform: translatey(-2.8vmin);
                }
            }
        </style>
    </head>
    <body>
        <div id="event"></div>
    </body>
    
</html>